# springboot-webflux

./: README.md  pom.xml
reactive-jasync-mysql/: pom.xml
reactive-jasync-mysql/src/main/java/com/xsslong/weflux/mysql/: MySQLApplication.java
reactive-jasync-mysql/src/main/java/com/xsslong/weflux/mysql/common/: NotFoundException.java
reactive-jasync-mysql/src/main/java/com/xsslong/weflux/mysql/config/: DatabaseConfig.java  RestExceptionHandler.java
reactive-jasync-mysql/src/main/java/com/xsslong/weflux/mysql/controller/: PostController.java
reactive-jasync-mysql/src/main/java/com/xsslong/weflux/mysql/model/: Post.java
reactive-jasync-mysql/src/main/java/com/xsslong/weflux/mysql/repository/: PostRepository.java
reactive-jasync-mysql/src/main/resources/: application.yml
reactive-jasync-mysql/src/test/java/com/xsslong/weflux/mysql/controller/: PostControllerTest.java
reactive-multiple/: pom.xml
reactive-multiple/src/main/java/com/xsslong/webflux/multiple/: MultipleApplication.java
reactive-multiple/src/main/java/com/xsslong/webflux/multiple/config/: CustomWebFilter.java  DBConfig.java  JpaConfig.java  RoutersConfig.java
reactive-multiple/src/main/java/com/xsslong/webflux/multiple/controller/: MultipleController.java  UserReactiveController.java
reactive-multiple/src/main/java/com/xsslong/webflux/multiple/entity/: Result.java  User.java  UserEntity.java
reactive-multiple/src/main/java/com/xsslong/webflux/multiple/handler/: UserReactiveHandler.java
reactive-multiple/src/main/java/com/xsslong/webflux/multiple/repository/: JpaUserRepository.java
reactive-multiple/src/main/java/com/xsslong/webflux/multiple/service/: JpaEntityService.java
reactive-multiple/src/main/java/com/xsslong/webflux/multiple/service/impl/: JpaEntityServiceImpl.java
reactive-multiple/src/main/java/com/xsslong/weflux/multiple/: MultipleApplication.java
reactive-multiple/src/main/java/com/xsslong/weflux/multiple/config/: CustomWebFilter.java  RoutersConfig.java
reactive-multiple/src/main/java/com/xsslong/weflux/multiple/controller/: MultipleController.java  UserReactiveController.java
reactive-multiple/src/main/java/com/xsslong/weflux/multiple/dao/: JpaUserRepositoryImpl.java
reactive-multiple/src/main/java/com/xsslong/weflux/multiple/entity/: Result.java  User.java  UserEntity.java
reactive-multiple/src/main/java/com/xsslong/weflux/multiple/handler/: UserReactiveHandler.java
reactive-multiple/src/main/java/com/xsslong/weflux/multiple/service/: JpaEntityServiceImpl.java
reactive-redis/: pom.xml
reactive-redis/src/main/java/com/xsslong/webflux/redis/: RedisApplication.java
reactive-redis/src/main/java/com/xsslong/webflux/redis/config/: DataInitializer.java  RedissonConfig.java
reactive-redis/src/main/java/com/xsslong/webflux/redis/controller/: PostController.java  TestController.java
reactive-redis/src/main/java/com/xsslong/webflux/redis/model/: Post.java
reactive-redis/src/main/java/com/xsslong/webflux/redis/repository/: PostRepository.java
reactive-redis/src/main/resources/: application.yml
reactive-redis/src/test/java/com/xsslong/webflux/redis/controller/: PostControllerTest.java
reactive-router/: pom.xml
reactive-router/src/main/java/com/xsslong/webflux/router/: ReactiveRouterApplication.java
reactive-router/src/main/java/com/xsslong/webflux/router/common/: NotFoundException.java
reactive-router/src/main/java/com/xsslong/webflux/router/config/: DataInitializer.java
reactive-router/src/main/java/com/xsslong/webflux/router/handler/: PostHandler.java
reactive-router/src/main/java/com/xsslong/webflux/router/model/: Post.java
reactive-router/src/main/java/com/xsslong/webflux/router/repository/: PostRepository.java
reactive-router/src/main/java/com/xsslong/webflux/router/router/: RouterConfig.java
reactive-router/src/main/resources/: application.yml
reactive-router/src/test/java/com/xsslong/webflux/router/handler/: PostHandlerTest.java
reactive-stream/: pom.xml
reactive-stream/src/main/java/com/xsslong/webflux/stream/: StreamApplication.java
reactive-stream/src/main/java/com/xsslong/webflux/stream/config/: CustomWebFilter.java
reactive-stream/src/main/java/com/xsslong/webflux/stream/controller/: PostController.java
reactive-stream/src/main/java/com/xsslong/webflux/stream/model/: OnlineAmount.java
reactive-stream/src/main/java/com/xsslong/webflux/stream/util/: PostGenerator.java
